
<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "myDBone";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if(isset($_POST['submit'])){ // Fetching variables of the form which travels in URL
    $searchitem = $_POST["name"];
    if($searchitem !=''){
        $sql = "SELECT email FROM mydata WHERE firstname='$searchitem'";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
        // output data of each row
        while($row = $result->fetch_assoc()) {
            echo " Email id: " . $row["email"]."<br>";
        }
        } else {
            echo "0 results";
        }
    }
    
}

$conn->close();
?>
